======================================================================
ВХОДНЫЕ ДАННЫЕ RCPSP
======================================================================

Число задач: 24 (включая Start и Finish)
Доступность ресурсов: PM=1, BE=1, FE=1

Длительности (в рабочих днях):
   0. 0. Start (фиктивная)                          |  0 дн | PM=0 BE=0 FE=0
   1. 1. Анализ требований и юз-кейсов              |  2 дн | PM=1 BE=1 FE=1
   2. 2. Проектирование архитектуры приложения      |  2 дн | PM=1 BE=1 FE=1
   3. 3. Проектирование структуры БД (SQLite)       |  1 дн | PM=1 BE=1 FE=0
   4. 4. Проектирование экранов                     |  1 дн | PM=1 BE=0 FE=1
   5. 5. Настройка окружения для ведения разработки |  1 дн | PM=1 BE=1 FE=1
   6. 6. Реализация логики игрового поля            |  1 дн | PM=1 BE=1 FE=1
   7. 7. Реализация правил игры                     |  1 дн | PM=1 BE=1 FE=0
   8. 8. Реализация логики игровых уровней          |  1 дн | PM=1 BE=1 FE=1
   9. 9. CRUD уровней                               |  1 дн | PM=0 BE=1 FE=0
  10. 10. Реализация логики сбора и агрегации стати |  2 дн | PM=1 BE=1 FE=0
  11. 11. CRUD статистики                           |  1 дн | PM=0 BE=1 FE=0
  12. 12. Создание встроенных уровней               |  1 дн | PM=1 BE=1 FE=0
  13. 13. Реализация алгоритма генерации уровней    |  1 дн | PM=1 BE=1 FE=0
  14. 14. Реализация экрана правил игры             |  1 дн | PM=1 BE=0 FE=1
  15. 15. Реализация экрана просмотра статистики    |  1 дн | PM=1 BE=1 FE=1
  16. 16. Реализация экрана главного меню           |  1 дн | PM=1 BE=0 FE=1
  17. 17. Реализация экрана настроек                |  1 дн | PM=0 BE=1 FE=1
  18. 18. Реализация экрана выбора уровней          |  1 дн | PM=0 BE=1 FE=1
  19. 19. Реализация экрана генерации уровня        |  1 дн | PM=0 BE=1 FE=1
  20. 20. Реализация экрана игры                    |  1 дн | PM=1 BE=1 FE=1
  21. 21. Тестирование игры                         |  1 дн | PM=1 BE=1 FE=1
  22. 22. Публикация игры в стор                    |  1 дн | PM=1 BE=1 FE=1
  23. 23. Finish (фиктивная)                        |  0 дн | PM=0 BE=0 FE=0

======================================================================
КРИТИЧЕСКИЕ ВРЕМЕНА
======================================================================

Earliest Start (ES): [0, 0, 2, 2, 2, 4, 5, 6, 6, 7, 6, 8, 8, 7, 5, 9, 5, 5, 8, 8, 7, 10, 11, 12]
Latest Finish (LF):  [0, 2, 4, 4, 4, 5, 6, 9, 8, 9, 8, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 11, 12, 12]
Latest Start (LS):   [0, 0, 2, 3, 3, 4, 5, 8, 7, 8, 6, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 10, 11, 12]
Total Slack (SLK):   [0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, 1, 4, 0, 4, 4, 1, 1, 2, 0, 0, 0]
Free Slack (FREE):   [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 4, 4, 1, 1, 2, 0, 0, 0]

======================================================================
РЕЗУЛЬТАТЫ ЭВРИСТИК
======================================================================

SLK      (по возрастанию): makespan = 23 дней

FREE     (по возрастанию): makespan = 23 дней

LST      (по возрастанию): makespan = 23 дней

LFT      (по возрастанию): makespan = 23 дней

LSTLFT   (по возрастанию): makespan = 23 дней

GRPW     (по убыванию): makespan = 23 дней

LPT      (по убыванию): makespan = 24 дней

MIS      (по убыванию): makespan = 23 дней

GRD      (по убыванию): makespan = 23 дней

GRWC     (по убыванию): makespan = 24 дней

GCRWC    (по убыванию): makespan = 23 дней

ROT      (по убыванию): makespan = 24 дней

======================================================================
СЛУЧАЙНЫЕ РЕШЕНИЯ (N = 5000)
======================================================================

Лучший makespan среди случайных: 23 дней
Средний makespan: 24.39 дней
Худший makespan: 25 дней

======================================================================
СВОДКА РЕЗУЛЬТАТОВ
======================================================================

Метод        | Makespan (дни) 
------------------------------
SLK          | 23              *
FREE         | 23              *
LST          | 23              *
LFT          | 23              *
LSTLFT       | 23              *
GRPW         | 23              *
MIS          | 23              *
GRD          | 23              *
GCRWC        | 23              *
RANDOM_BEST  | 23              *
LPT          | 24             
GRWC         | 24             
ROT          | 24             

======================================================================
ЛУЧШЕЕ РЕШЕНИЕ: SLK с makespan = 23 рабочих дней
======================================================================

======================================================================
ДЕТАЛЬНОЕ РАСПИСАНИЕ (ЛУЧШЕЕ РЕШЕНИЕ)
======================================================================

№   | Задача                                        | Начало   | Конец    | Длит. 
--------------------------------------------------------------------------------
1   | 1. Анализ требований и юз-кейсов              | 0        | 2        | 2     
2   | 2. Проектирование архитектуры приложения      | 2        | 4        | 2     
3   | 3. Проектирование структуры БД (SQLite)       | 4        | 5        | 1     
4   | 4. Проектирование экранов                     | 5        | 6        | 1     
5   | 5. Настройка окружения для ведения разработки | 6        | 7        | 1     
6   | 6. Реализация логики игрового поля            | 7        | 8        | 1     
7   | 7. Реализация правил игры                     | 18       | 19       | 1     
8   | 8. Реализация логики игровых уровней          | 12       | 13       | 1     
9   | 9. CRUD уровней                               | 13       | 14       | 1     
10  | 10. Реализация логики сбора и агрегации стати | 8        | 10       | 2     
11  | 11. CRUD статистики                           | 10       | 11       | 1     
12  | 12. Создание встроенных уровней               | 15       | 16       | 1     
13  | 13. Реализация алгоритма генерации уровней    | 14       | 15       | 1     
14  | 14. Реализация экрана правил игры             | 10       | 11       | 1     
15  | 15. Реализация экрана просмотра статистики    | 11       | 12       | 1     
16  | 16. Реализация экрана главного меню           | 13       | 14       | 1     
17  | 17. Реализация экрана настроек                | 20       | 21       | 1     
18  | 18. Реализация экрана выбора уровней          | 16       | 17       | 1     
19  | 19. Реализация экрана генерации уровня        | 17       | 18       | 1     
20  | 20. Реализация экрана игры                    | 19       | 20       | 1     
21  | 21. Тестирование игры                         | 21       | 22       | 1     
22  | 22. Публикация игры в стор                    | 22       | 23       | 1     

======================================================================
КАЛЕНДАРНЫЙ ПЛАН (8 часов/день, 5 дней/неделя)
======================================================================

Общий срок проекта: 23 рабочих дней
                    = 4.6 рабочих недель
                    = ~184 часов

Сроки по этапам:
  Этап 1: дни   0 -   7 (длительность: 7 дн. = 1.4 нед.)
  Этап 2: дни   7 -  19 (длительность: 12 дн. = 2.4 нед.)
  Этап 3: дни  10 -  21 (длительность: 11 дн. = 2.2 нед.)
  Этап 4: дни  21 -  23 (длительность: 2 дн. = 0.4 нед.)

Пример календарного плана (старт: 13.01.2025):

Этап       | Начало       | Конец        | Рабочих дней
--------------------------------------------------
Этап 1     | 13.01.2025   | 21.01.2025   | 7           
Этап 2     | 21.01.2025   | 06.02.2025   | 12          
Этап 3     | 24.01.2025   | 10.02.2025   | 11          
Этап 4     | 10.02.2025   | 12.02.2025   | 2           

Плановое завершение проекта: 12.02.2025

======================================================================
ДАННЫЕ ДЛЯ ОТЧЁТА
======================================================================

--- Зависимости предшествования (predecessors) ---
Формат: номер_задачи: [предшественники]
   1: [0]
   2: [1]
   3: [1]
   4: [1]
   5: [2, 3, 4]
   6: [5, 2, 3]
   7: [6]
   8: [6]
   9: [8]
  10: [6]
  11: [10]
  12: [8, 9]
  13: [8]
  14: [5, 4]
  15: [11, 5, 4]
  16: [5, 4]
  17: [5, 4]
  18: [9, 5, 4]
  19: [13, 5, 4]
  20: [7, 5, 4]
  21: [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  22: [21]

--- Activity List (лучшее решение) ---
[1, 2, 3, 4, 5, 6, 10, 11, 15, 8, 9, 13, 12, 18, 19, 7, 20, 14, 16, 17, 21, 22]

--- Расписание для таблицы ---
1	0	2	2
2	2	4	2
3	4	5	1
4	5	6	1
5	6	7	1
6	7	8	1
7	18	19	1
8	12	13	1
9	13	14	1
10	8	10	2
11	10	11	1
12	15	16	1
13	14	15	1
14	10	11	1
15	11	12	1
16	13	14	1
17	20	21	1
18	16	17	1
19	17	18	1
20	19	20	1
21	21	22	1
22	22	23	1
