# ============================================================================
# Данные для модели распределения работ Фазы 3
# Проект: "Цифровой кузнечик"
# ============================================================================

# ==== МНОЖЕСТВА ====
set N := Путилин_М  Овсянников_А  Сапегин_П;

set T := 
    MAG-15.1  MAG-15.2  MAG-15.3  MAG-15.4
    MAG-19.1  MAG-19.2  MAG-19.3
    MAG-21.1  MAG-21.2  MAG-21.3
    MAG-22.1  MAG-22.2  MAG-22.3
    MAG-37.1  MAG-37.2  MAG-37.3
    MAG-42.1  MAG-42.2  MAG-42.3
    ORG-01    ORG-02;

# ==== ТРУДОЁМКОСТЬ ЗАДАЧ (часы) ====
# Определена методом Planning Poker (медиана трёх оценок)
param effort :=
    MAG-15.1  2
    MAG-15.2  4
    MAG-15.3  3
    MAG-15.4  2
    MAG-19.1  2
    MAG-19.2  3
    MAG-19.3  2
    MAG-21.1  2
    MAG-21.2  2
    MAG-21.3  2
    MAG-22.1  1
    MAG-22.2  3
    MAG-22.3  2
    MAG-37.1  2
    MAG-37.2  2
    MAG-37.3  3
    MAG-42.1  2
    MAG-42.2  2
    MAG-42.3  2
    ORG-01    1
    ORG-02    3;
# Итого: 47 часов

# ==== ИНДИВИДУАЛЬНЫЕ ОЦЕНКИ ТРУДОЁМКОСТИ (для справки) ====
# Задача       Путилин  Овсянников  Сапегин  Медиана
# MAG-15.1     2        2           2        2
# MAG-15.2     4        5           4        4
# MAG-15.3     3        3           2        3
# MAG-15.4     2        2           2        2
# MAG-19.1     2        2           2        2
# MAG-19.2     3        4           3        3
# MAG-19.3     2        2           2        2
# MAG-21.1     2        2           2        2
# MAG-21.2     2        3           2        2
# MAG-21.3     2        2           2        2
# MAG-22.1     1        2           1        1
# MAG-22.2     3        3           3        3
# MAG-22.3     2        2           2        2
# MAG-37.1     2        2           2        2
# MAG-37.2     2        2           2        2
# MAG-37.3     3        3           3        3
# MAG-42.1     2        2           2        2
# MAG-42.2     2        2           2        2
# MAG-42.3     2        2           2        2
# ORG-01       1        1           1        1
# ORG-02       3        3           3        3

# ==== МАТРИЦА ПРЕДПОЧТЕНИЙ (0-10) ====
# Наследовано от верхнего уровня с корректировками
param pref:
             Путилин_М  Овсянников_А  Сапегин_П :=
MAG-15.1     4          2             8
MAG-15.2     5          3             9
MAG-15.3     6          4             10
MAG-15.4     5          3             9
MAG-19.1     5          4             5
MAG-19.2     6          5             6
MAG-19.3     7          6             7
MAG-21.1     5          4             5
MAG-21.2     6          5             6
MAG-21.3     7          6             7
MAG-22.1     9          5             1
MAG-22.2     10         7             4
MAG-22.3     10         6             2
MAG-37.1     7          8             5
MAG-37.2     8          9             6
MAG-37.3     9          10            7
MAG-42.1     7          8             7
MAG-42.2     8          9             8
MAG-42.3     9          10            9
ORG-01       6          7             6
ORG-02       5          8             5;

# ==== ИСХОДНЫЕ ПРЕДПОЧТЕНИЯ ВЕРХНЕГО УРОВНЯ ====
# (из отчёта, таблица "Оценка предпочтительности задач")
#
# Задача / Член команды   Путилин М.  Овсянников А.  Сапегин П.
# MAG-15 (Use Cases)      5           3              9
# MAG-19 (COSMIC)         6           5              6
# MAG-21 (UCP)            6           5              6
# MAG-22 (Эксперт.)       10          6              2
# MAG-37 (Выводы)         8           9              6
# MAG-42 (Фазы 4-5)       8           9              8

# ==== ПАРАМЕТРЫ МОДЕЛИ ====
param Lmin := 15.67;  # Идеальная равная нагрузка (47/3)
param Lmax := 47;     # Общая трудоёмкость
param alpha := 0.5;   # Вес критерия баланса нагрузки
param beta := 0.5;    # Вес критерия предпочтений
