# ============================================================================
# Модель распределения работ Фазы 3
# Проект: "Цифровой кузнечик"
# Команда: Путилин М., Овсянников А., Сапегин П.
# ============================================================================
# Инструмент: Pyomo (Python Optimization Modeling Objects)
# Решатель: GLPK (GNU Linear Programming Kit)
# Тип задачи: MILP (Mixed Integer Linear Programming)
# ============================================================================

from pyomo.environ import *

# ==== МНОЖЕСТВА ====
set N := {"Путилин М.", "Овсянников А.", "Сапегин П."};  # Исполнители
set T := {MAG-15.1, MAG-15.2, ..., ORG-02};  # 21 подзадача (см. data.txt)

# ==== ПАРАМЕТРЫ ====
param effort{T} >= 0;       # Трудоёмкость задач (часы), данные из data.txt
param pref{N,T} >= 0;       # Предпочтения исполнителей (0-10), данные из data.txt

# ==== ПЕРЕМЕННЫЕ ====
var x{N,T} binary;          # x[n,t] = 1, если задача t назначена исполнителю n
var maxLoad >= 0;           # Максимальная нагрузка среди всех исполнителей

# ==== ОГРАНИЧЕНИЯ ====

# 1. Каждая задача назначена ровно одному исполнителю
subject to Assign{t in T}: sum{n in N} x[n,t] = 1;

# 2. Определение максимальной нагрузки (линеаризация)
subject to MaxLoadDef{n in N}: sum{t in T} effort[t] * x[n,t] <= maxLoad;

# 3. Минимум 5 задач на исполнителя (справедливость)
subject to MinTasks{n in N}: sum{t in T} x[n,t] >= 5;

# ==== ВСПОМОГАТЕЛЬНЫЕ ВЫЧИСЛЕНИЯ (для нормировки) ====
param Lmin := sum{t in T} effort[t] / card(N);  # Идеальная равная нагрузка = 47/3 ≈ 15.7 ч
param Lmax := sum{t in T} effort[t];             # Максимально возможная нагрузка = 47 ч
param maxTotalPref := sum{t in T} max{n in N} pref[n,t];  # Верхняя граница суммы предпочтений

# ==== ЦЕЛЕВАЯ ФУНКЦИЯ ====
# Минимизируем свёртку двух нормированных критериев:
# f1 = (maxLoad - Lmin) / (Lmax - Lmin) — баланс нагрузки (хотим минимизировать)
# f2 = 1 - totalPref / maxTotalPref — инвертированное предпочтение (хотим минимизировать)

param alpha := 0.5;  # Вес критерия баланса нагрузки
param beta := 0.5;   # Вес критерия предпочтений

minimize Obj: 
    alpha * (maxLoad - Lmin) / (Lmax - Lmin + 1e-6) +
    beta * (1 - (sum{n in N, t in T} pref[n,t] * x[n,t]) / (maxTotalPref + 1e-6));

# ==== РЕШЕНИЕ ====
# solve;

# ==== ВЫВОД РЕЗУЛЬТАТОВ ====
# display x, maxLoad;
# for {n in N, t in T: x[n,t] > 0.5} printf "%s <- %s\n", n, t;

# ============================================================================
# РЕЗУЛЬТАТЫ (получены GLPK):
# 
# maxLoad = 16 часов (при идеальной Lmin = 15.7 ч)
# totalPref = 169 (суммарное предпочтение)
# 
# Распределение:
# - Путилин М.:    8 задач, 16 ч, ср.предпочтение 7.50
# - Овсянников А.: 7 задач, 15 ч, ср.предпочтение 8.57  
# - Сапегин П.:    6 задач, 16 ч, ср.предпочтение 8.17
# ============================================================================
